header
  +group
  padding: 1em
  border-bottom: 1px solid #ccc

  h1
    float: left

    a
      text-decoration: none

  nav
    float: right

    ul
      margin: 0
      padding: 1.75em 0

      li
        list-style: none
        float: left

        &.separator
          margin: 0 0.25em
